<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountSettings"
    tools:showIn="@layout/activity_account_settings"
    android:background="@drawable/backgroundsubpages"
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dp"
                    android:background="@drawable/dpframe"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="5" >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="12dp" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Profile Name"
                        android:textSize="25dp"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:orientation="horizontal"
                android:weightSum="10" >

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/coins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="2.5dp"
                    android:paddingEnd="2.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="COINS" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:src="@drawable/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingStart="2.5dp"
                    android:paddingEnd="2.5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="POINTS" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#D1D0D0"
                    android:padding="10dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Account Settings"
                            android:textColor="#2461DB"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3B2B2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:background="#00000000"
                            android:text="Personal Information"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@drawable/animation_link"
                            android:textAlignment="textStart"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:background="#00000000"
                            android:text="Account Details"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@drawable/animation_link"
                            android:textAlignment="textStart"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:background="#00000000"
                            android:text="Payments"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@drawable/animation_link"
                            android:textAlignment="textStart"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#D1D0D0"
                    android:padding="10dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Notifications"
                            android:textColor="#2461DB"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3B2B2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:background="#00000000"
                            android:text="Notification Settings"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@drawable/animation_link"
                            android:textAlignment="textStart"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#D1D0D0"
                    android:padding="10dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Privacy and Security"
                            android:textColor="#2461DB"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3B2B2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:background="#00000000"
                            android:text="Password"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@drawable/animation_link"
                            android:textAlignment="textStart"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:background="#00000000"
                            android:text="Two Step Verification"
                            android:textAllCaps="false"
                            android:textStyle="normal"
                            android:textColor="@drawable/animation_link"
                            android:textAlignment="textStart"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>